<html>

<body>
  <div id=""><h3>Notion page id extractor</h3></div>
  <div id=""><h4>Paste the notion page url from your browser here:</h4></div>
  <div>
<input type="text" id="input" name="input">
<button type="button" id="foo">Extract Notion page id</button> 
  </div>
<div id="result"></div>
</body>
  
<script type="text/javascript">
document.getElementById('foo').onclick = convertFoo;

function convertFoo(){
  var input = document.getElementById("input").value;
  var l = input.length-32;
  var id = input.slice(l);
  var pageId =  id.slice(0,8)+"-"+id.slice(9,13)+"-"+id.slice(14,18)+"-"+id.slice(19,23)+"-"+id.slice(24,36);
  document.getElementById("result").innerHTML = pageId;
}
</script>
</html>
